T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
ID=38
INT=39
FLOAT=40
STRING=41
BOOLEAN=42
WS=43
COMMENT=44
MULTI_COMMENT=45
END=46
'USE'=1
'SELECT'=2
'FROM'=3
','=4
'*'=5
'WHERE'=6
'AND'=7
'OR'=8
'='=9
'>'=10
'<'=11
'>='=12
'<='=13
'!='=14
'NOT'=15
'LIKE'=16
'IN'=17
'INSERT INTO'=18
'('=19
')'=20
'VALUES'=21
'UPDATE'=22
'SET'=23
'DELETE FROM'=24
'CREATE'=25
'TABLE'=26
'SCHEMA'=27
'UINT'=28
'INT'=29
'VARCHAR'=30
'USHORT'=31
'SHORT'=32
'ULONG'=33
'LONG'=34
'FLOAT'=35
'DOUBLE'=36
'DROP'=37
';'=46
